
fuck list -> [23 65 898 3 22 99 88 58 28 93];
fuck result -> [];

fuck i -> 0;    # 用于遍历列表 #
fuck s -> 10;   # 用于遍历列表 #

fun search => {
    fuck max -> list[0];
    fuck c -> 0;

    for {
        if list[c] > max {
            max -> list[c];
        } else {
            if (c += 1) == s {
                break;
            }
        }
    }

    c -> 0;
}

fun remove => (number) {
    fuck t -> 0;

    while t < s {
        if list[t] == number {
            set list[t] -> 0;

            break;
        }

        t ++;
    }

    t -> 0;
}


fun sort => {
    while i < s {
        fun -> search;
        fun -> remove (max);

        set result[i] -> max;

        i ++;
    }
}

fun -> sort;

forEach -> list;    # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #
forEach -> result;  # 898 99 93 88 65 58 28 23 22 3 #
