
#
    进入函数作用域的时候，如果有形式参数，操作如下：

    1.先判断全局符号表有没有和形参名相同的变量
    2.如果有，备份全局符号表里和形参名相同的变量，把全局符号表里添加形参变量
    3.作用域结束，删除包含函数形参的变量，把备份的原参数复制到全局符号表
    4.函数里定义的变量均为动态作用域
#

fuck a -> 20;

fun do => {
    print -> 'this is call function, a = ';
    printLine -> a;

    a -> 50;
}

fun -> do; # this is call function, a = 20 #
fun -> do; # this is call function, a = 50 #

fun sample => (a b) {
    print -> a;
    print -> ' : ';
    printLine -> b; # 12 ： 20 #
}

###################|#############

fun -> sample (12 20);

printLine -> a; # 50 #

####################

fuck content -> 'hello';

fun log => (content) {
    printLine -> content; # meet programming language ! #
}

fun -> log ('meet programming language !');

printLine -> content; # hello #
